<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3">
    <title>Exercise 1</title>
    <style>
        body {
            width: 50%;
            margin: auto;
        }
        .container {
            /*width: 100%;*/
            margin: 10px 0px 0px 0px;
            border: 1px solid gray;
            line-height: 150%;
        }
        .header, .footer {
            padding: 10px;
            color: white;
            background-color: gray;
            /*margin: 5px;*/
            /*clear: left;*/
        }
        .left {
            float: left;
            /*background: blue;*/
            width: 160px;
            /*margin: 10px;*/
            padding: 1em;
            /*border-right: 1px solid red;*/
        }
        .content
        {
            margin: 0px 10px 10px 210px;
            /*margin-left: 210px;*/
            border-left: 1px solid gray;
            padding: 1em;
            /*background: purple;*/
        }
    </style> 
 </head>
<body>
<div class="container">
    <div class="header">
        <h1> W3Schools.com</h1>
    </div>
    <div class="left">
        <p> "Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349) </p>
    </div>
    <div class="content">
        <h2> Free Web Building Tutorials </h2>
        <p> At W3Schools you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP. </p>
        <p> W3Schools - The Largest Web Developers Site On The Net! </p>
    </div>
    <div class="footer">
        <p> Copyright 1999-2005 by Refsnes Data. </p>
    </div>
</div>
</body>
</html>