<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2">
    <title>Navagation</title>
    <style>
        .wrap {
            color: green;
            height: 50px;
            background: red;
        }

        ul {
            background: green;
            height: 40px;
            padding: 0px;
            /*display: inline;*/
            /*margin: 25px;*/
        }
        
        li {
            display: inline;
            padding-right: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            font-size: 20pt;
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Contact </a></li>
        <li><a href="#"> Links </a></li>
    </ul>
</div>
</body>
</html>