<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2">
    <title>Typography</title>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #666;
        }

        h1 {
            font-size: 120px;
            text-align: center;
            margin-top: 50px;
            font-family: sans-serif;
            letter-spacing: 5px;
            color: black;
            text-transform: lowercase;
        }

        .text-shadow {
            font-size: 120px;
            text-align: center;
            margin-top: 50px;
            font-family: sans-serif;
            letter-spacing: 5px;
            color: black;
            text-transform: lowercase;
            text-shadow: -10px 5px 10px white, 6px -2px 50px red, -5px -5px 50px blue;
        }

        .smallcaps {
            font-size: 120px;
            text-align: center;
            margin-top: 50px;
            /*font-family: sans-serif;*/
            /*letter-spacing: 5px;*/
            color: brown;
            /*text-shadow: -10px 5px 10px white, 6px -2px 50px red, -5px -5px 50px blue;*/
            font-variant: small-caps;
        }

        .customfont {
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
            color: brown;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <h1>微博参与方式</h1>
    <h1 class="text-shadow">微博参与方式</h1>
    <h1 class="smallcaps">My name is Kevin Liu</h1>
    <h1 class="customfont">This is pulled from www.google.com/fonts</h1>
</body>
</html>